<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outterScroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boxing">



    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:background="#fbff02"
        android:gravity="center_horizontal"
        android:text="管理運動種類"
        android:textColor="#e90000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etxtNewExpenseType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="請輸入新增運動類型"
        android:inputType="text"
        android:textSize="16sp"
        android:textColorHint="#010101"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnCreateNewExpenseType"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <Button
        android:id="@+id/btnCreateNewExpenseType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00f7ff"
        android:onClick="btnCreateNewExpenseType_Click"
        android:text="新增運動類型"
        android:textColor="#0044ff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/etxtNewExpenseType"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />


    <EditText
        android:id="@+id/etxtOldExpenseType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="請輸入欲刪除運動類型的編號"
        android:background="#ffffff"
        android:textColorHint="#010101"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteExpenseType"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtNewExpenseType" />

    <Button
        android:id="@+id/btnDeleteExpenseType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00f7ff"
        android:onClick="btnDeleteExpenseType_Click"
        android:text="刪除運動類型"
        android:textColor="#0044ff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/etxtOldExpenseType"
        app:layout_constraintTop_toBottomOf="@+id/etxtNewExpenseType" />

    <Button
        android:id="@+id/btnDispalyExpenseTypes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#48ff00"
        android:onClick="btnDispalyExpenseTypes_Click"
        android:text="顯示所有運動種類"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnReturnToMainActivity"
        app:layout_constraintTop_toBottomOf="@+id/btnDeleteExpenseType" />

    <Button
        android:id="@+id/btnReturnToMainActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#0000FF"
        android:onClick="btnReturnToMainActivity_Click"
        android:text="返回首頁"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btnDispalyExpenseTypes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDeleteExpenseType" />


    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReturnToMainActivity" />


</android.support.constraint.ConstraintLayout>
